.content-box,
.review-box {
	@apply bg-violet-100 shadow-md grid mx-auto rounded-md relative min-h-[calc(100dvh)] h-full;
}

.content-box {
	@apply grid-cols-1 sm:[grid-template-columns:200px_1fr];
	/*padding-inline-start: 0;*/
}

.review-box {
	@apply sm:[grid-template-columns:200px_1fr] lg:[grid-template-columns:200px_1fr_250px] grid-flow-dense;
}

/* Sticky header and aside inside .content-box and .review-box */
:where(.content-box, .review-box) > :where(header, aside) {
	@apply sm:sticky
}

.review-box > :where(header, aside) {
	@apply p-4;
}

.img-grid {
	@apply my-8 grid grid-cols-[repeat(auto-fill,_minmax(190px,_1fr))] content-start bg-transparent sm:bg-slate-50/75 sm:shadow-md sm:p-4 md:p-8 gap-4 sm:gap-8 text-center;
}

.img-grid > a > div > img {
	@apply w-auto mx-auto rounded-lg sm:rounded-t-lg sm:rounded-b-none flex justify-start object-cover sm:w-full mt-4 sm:mt-0 h-80 sm:h-64
}