body {
  text-align: center;
  max-width: 130ch;
}

img {
	border-radius: 0.4rem 0.4rem 0 0;
  transform: scale(1.02);
	transition: all 0.1s ease-in-out;
}

img:hover {
  filter: grayscale(50);
  transform: scale(1.01);
}

.img-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
	text-align: center;
	gap: 1rem;
}

@media screen and (max-width:411px){
  .img-grid {
    	grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  }
}

.img-grid img {
	object-fit: cover;
	height: 270px; /* The height you want */
	width: 100%;
}

.book-grid-item {
  border: 1px solid rgba(var(--accent), 15%);
	border-radius: 0.4rem;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-grid-rating {
  background-color: rgba(var(--accent), 20%);
  padding: 10px 0 5px;
  border-radius: 0 0 0.4rem 0.4rem;
}